{
  "name": "app-template-3",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.18"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
